acpi 1.7-2
alsa-utils 1.1.7-1
arch-install-scripts 20-1
archey3 0.5-9
autoconf 2.69-4
automake 1.16.1-1
bash 4.4.023-1
binutils 2.31.1-3
bison 3.1-1
bzip2 1.0.6-8
cmus 2.7.1-9
compton 2.0-2
conky 1.10.8-2
coreutils 8.30-1
cryptsetup 2.0.4-1
device-mapper 2.02.181-1
dhcpcd 7.0.8-1
dialog 1:1.3_20180621-1
diffutils 3.6-1
dmenu 4.8-1
e2fsprogs 1.44.4-1
efibootmgr 16-1
fakeroot 1.23-1
feh 2.28-1
file 5.34-1
filesystem 2018.8-1
findutils 4.6.0-2
firefox 63.0-1
flex 2.6.4-1
gawk 4.2.1-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gettext 0.19.8.1-2
git 2.19.1-1
glibc 2.28-5
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-7
gzip 1.9-1
htop 2.2.0-2
i3-gaps 4.15.0.1-2
i3blocks 1.4-6
i3lock 2.10-1
i3status 2.12-1
ifplugd 0.28-15
inetutils 1.9.4-5
iproute2 4.18.0-1
iputils 20180629.f6aac8d-2
iw 4.14-1
jfsutils 1.1.15-6
jsoncpp 1.8.4-2
less 530-1
libtool 2.4.6+42+gb88cebd5-2
licenses 20171006-1
lightdm 1:1.28.0-1
lightdm-gtk-greeter 1:2.0.6-1
linux 4.18.16.arch1-1
logrotate 3.14.0-1
lvm2 2.02.181-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
mdadm 4.0-1
nano 3.1-1
netctl 1.18-1
pacman 5.1.1-1
patch 2.7.6-3
pciutils 3.6.1-1
perl 5.28.0-1
pkgconf 1.5.3-1
polkit 0.115+3+g8638ec5-1
polybar-git 3.2.0.r56.g152125dc-1
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
python-pywal 3.1.0-2
python-setuptools 1:40.4.3-1
ranger 1.9.1-3
reiserfsprogs 3.6.27-1
rsync 3.1.3-1
rxvt-unicode 9.22-7
s-nail 14.9.11-1
screen 4.6.2-1
scrot 0.8.18-1
sed 4.5-1
shadow 4.6-1
sublime-text 3176-1
sudo 1.8.25.p1-1
sysfsutils 2.1.0-10
systemd 239.2-1
systemd-sysvcompat 239.2-1
tar 1.30-1
texinfo 6.5-2
tmux 2.8-1
udisks2 2.8.1-1
usbutils 010-1
util-linux 2.32.1-2
vi 1:070224-3
w3m 0.5.3.git20180125-1
wget 1.19.5-1
which 2.21-2
wpa_supplicant 1:2.6-12
xclip 0.13-2
xf86-input-synaptics 1.9.1-1
xf86-video-ati 1:18.1.0-1
xf86-video-intel 1:2.99.917+847+g25c9a2fc-1
xf86-video-nouveau 1.0.15-3
xf86-video-vesa 2.4.0-2
xfsprogs 4.18.0-1
xorg-server 1.20.2-1
xorg-server-xephyr 1.20.2-1
xorg-twm 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xclock 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xrandr 1.5.0-1
xterm 337-1
zathura 0.4.1-1
