[Background]
Color=9,4,12

[BackgroundIntense]
Color=9,4,12

[Color0]
Color=9,4,12

[Color0Intense]
Color=170,140,96

[Color1]
Color=47,18,162

[Color1Intense]
Color=47,18,162

[Color2]
Color=171,19,25

[Color2Intense]
Color=171,19,25

[Color3]
Color=231,46,39

[Color3Intense]
Color=231,46,39

[Color4]
Color=231,97,46

[Color4Intense]
Color=231,97,46

[Color5]
Color=229,26,37

[Color5Intense]
Color=229,26,37

[Color6]
Color=233,142,56

[Color6Intense]
Color=233,142,56

[Color7]
Color=243,201,138

[Color7Intense]
Color=243,201,138

[Foreground]
Color=243,201,138

[ForegroundIntense]
Color=243,201,138

[General]
Description=Colorscheme generated by wal
Opacity=1
