! X colors.
! Generated by 'wal'
*foreground:        #f3c98a
*background:        #09040c
*.foreground:       #f3c98a
*.background:       #09040c
emacs*foreground:   #f3c98a
emacs*background:   #09040c
URxvt*foreground:   #f3c98a
XTerm*foreground:   #f3c98a
UXTerm*foreground:  #f3c98a
URxvt*background:   [95]#09040c
XTerm*background:   #09040c
UXTerm*background:  #09040c
URxvt*cursorColor:  #f3c98a
XTerm*cursorColor:  #f3c98a
UXTerm*cursorColor: #f3c98a
URxvt*borderColor:  [95]#09040c

! Colors 0-15.
*.color0: #09040c
*color0:  #09040c
*.color1: #2f12a2
*color1:  #2f12a2
*.color2: #ab1319
*color2:  #ab1319
*.color3: #e72e27
*color3:  #e72e27
*.color4: #e7612e
*color4:  #e7612e
*.color5: #e51a25
*color5:  #e51a25
*.color6: #e98e38
*color6:  #e98e38
*.color7: #f3c98a
*color7:  #f3c98a
*.color8: #aa8c60
*color8:  #aa8c60
*.color9: #2f12a2
*color9:  #2f12a2
*.color10: #ab1319
*color10:  #ab1319
*.color11: #e72e27
*color11:  #e72e27
*.color12: #e7612e
*color12:  #e7612e
*.color13: #e51a25
*color13:  #e51a25
*.color14: #e98e38
*color14:  #e98e38
*.color15: #f3c98a
*color15:  #f3c98a

! Black color that will not be affected by bold highlighting.
*.color66: #09040c
*color66:  #09040c

! Xclock colors.
XClock*foreground: #f3c98a
XClock*background: #09040c
XClock*majorColor:  rgba:f3/c9/8a/ff
XClock*minorColor:  rgba:f3/c9/8a/ff
XClock*hourColor:   rgba:f3/c9/8a/ff
XClock*minuteColor: rgba:f3/c9/8a/ff
XClock*secondColor: rgba:f3/c9/8a/ff

! Set depth to make transparency work.
URxvt*depth: 32
