" Special
let wallpaper  = "/home/matija/Images/1432908749300.jpg"
let background = "#09040c"
let foreground = "#f3c98a"
let cursor     = "#f3c98a"

" Colors
let color0  = "#09040c"
let color1  = "#2f12a2"
let color2  = "#ab1319"
let color3  = "#e72e27"
let color4  = "#e7612e"
let color5  = "#e51a25"
let color6  = "#e98e38"
let color7  = "#f3c98a"
let color8  = "#aa8c60"
let color9  = "#2f12a2"
let color10 = "#ab1319"
let color11 = "#e72e27"
let color12 = "#e7612e"
let color13 = "#e51a25"
let color14 = "#e98e38"
let color15 = "#f3c98a"
