[Background]
Color=10,10,10

[BackgroundIntense]
Color=10,10,10

[Color0]
Color=10,10,10

[Color0Intense]
Color=148,149,151

[Color1]
Color=33,131,230

[Color1Intense]
Color=33,131,230

[Color2]
Color=229,26,26

[Color2Intense]
Color=229,26,26

[Color3]
Color=53,142,232

[Color3Intense]
Color=53,142,232

[Color4]
Color=75,150,235

[Color4Intense]
Color=75,150,235

[Color5]
Color=89,152,236

[Color5Intense]
Color=89,152,236

[Color6]
Color=115,140,239

[Color6Intense]
Color=115,140,239

[Color7]
Color=212,213,216

[Color7Intense]
Color=212,213,216

[Foreground]
Color=212,213,216

[ForegroundIntense]
Color=212,213,216

[General]
Description=Colorscheme generated by wal
Opacity=1
