" Special
let wallpaper  = "/home/matija/Images/1359330091856.jpg"
let background = "#0a0a0a"
let foreground = "#d4d5d8"
let cursor     = "#d4d5d8"

" Colors
let color0  = "#0a0a0a"
let color1  = "#2183e6"
let color2  = "#e51a1a"
let color3  = "#358ee8"
let color4  = "#4b96eb"
let color5  = "#5998ec"
let color6  = "#738cef"
let color7  = "#d4d5d8"
let color8  = "#949597"
let color9  = "#2183e6"
let color10 = "#e51a1a"
let color11 = "#358ee8"
let color12 = "#4b96eb"
let color13 = "#5998ec"
let color14 = "#738cef"
let color15 = "#d4d5d8"
