! X colors.
! Generated by 'wal'
*foreground:        #d4d5d8
*background:        #0a0a0a
*.foreground:       #d4d5d8
*.background:       #0a0a0a
emacs*foreground:   #d4d5d8
emacs*background:   #0a0a0a
URxvt*foreground:   #d4d5d8
XTerm*foreground:   #d4d5d8
UXTerm*foreground:  #d4d5d8
URxvt*background:   [95]#0a0a0a
XTerm*background:   #0a0a0a
UXTerm*background:  #0a0a0a
URxvt*cursorColor:  #d4d5d8
XTerm*cursorColor:  #d4d5d8
UXTerm*cursorColor: #d4d5d8
URxvt*borderColor:  [95]#0a0a0a

! Colors 0-15.
*.color0: #0a0a0a
*color0:  #0a0a0a
*.color1: #2183e6
*color1:  #2183e6
*.color2: #e51a1a
*color2:  #e51a1a
*.color3: #358ee8
*color3:  #358ee8
*.color4: #4b96eb
*color4:  #4b96eb
*.color5: #5998ec
*color5:  #5998ec
*.color6: #738cef
*color6:  #738cef
*.color7: #d4d5d8
*color7:  #d4d5d8
*.color8: #949597
*color8:  #949597
*.color9: #2183e6
*color9:  #2183e6
*.color10: #e51a1a
*color10:  #e51a1a
*.color11: #358ee8
*color11:  #358ee8
*.color12: #4b96eb
*color12:  #4b96eb
*.color13: #5998ec
*color13:  #5998ec
*.color14: #738cef
*color14:  #738cef
*.color15: #d4d5d8
*color15:  #d4d5d8

! Black color that will not be affected by bold highlighting.
*.color66: #0a0a0a
*color66:  #0a0a0a

! Xclock colors.
XClock*foreground: #d4d5d8
XClock*background: #0a0a0a
XClock*majorColor:  rgba:d4/d5/d8/ff
XClock*minorColor:  rgba:d4/d5/d8/ff
XClock*hourColor:   rgba:d4/d5/d8/ff
XClock*minuteColor: rgba:d4/d5/d8/ff
XClock*secondColor: rgba:d4/d5/d8/ff

! Set depth to make transparency work.
URxvt*depth: 32
